project ‘TikkR2.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target ‘TikkR2’ do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # pod 'JumioMobileSDK', :source => 'http://mobile-sdk.jumio.com/distribution.git'
  # pod 'LTHPasscodeViewController'
  # pod ‘IMFCore’
  # pod 'IMFFacebookAuthentication'
  # pod ‘ABMenuTableViewCell’
  # pod 'RSKImageCropper'
  # pod 'BluemixObjectStorage'
  # pod 'BMSSecurity'
  # pod 'VVJSONSchemaValidation'
  # pod 'OAuth.io'
  
  pod 'AFNetworking', '~> 2.0'
  pod 'SimpleKeychain'
  pod 'libPhoneNumber-iOS', '~> 0.8'
  pod 'SocketRocket'
  pod 'AppAuth'
  pod 'EasyMapping'
  # pod 'Braintree/Card'
  
  pod 'KLCPopup’
  pod 'KVNProgress'
  
  pod 'IMFCore'
  pod 'IMFFacebookAuthentication'
  
  pod 'MBFaker'
  
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
