<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController">
            <connections>
                <outlet property="pageView3" destination="iN0-l3-epB" id="71o-ba-q5m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro2" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-d4-Xmm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3pL-d4-Xmm" secondAttribute="height" multiplier="375:435" id="LaN-j5-bNs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect your Moments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Jq-12T">
                    <rect key="frame" x="0.0" y="466" width="375" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fJg-Jq-12T" secondAttribute="height" multiplier="375:38" id="01w-zY-vLC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect yourself and every moment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-Sr-c2C">
                    <rect key="frame" x="0.0" y="516" width="375" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2vF-Sr-c2C" secondAttribute="height" multiplier="375:23" id="7jR-Rd-g5j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.38352052688093341" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3pL-d4-Xmm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ah-Hv-x5y"/>
                <constraint firstItem="3pL-d4-Xmm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2T0-gQ-MuC"/>
                <constraint firstItem="2vF-Sr-c2C" firstAttribute="top" secondItem="fJg-Jq-12T" secondAttribute="bottom" constant="12" id="4GG-d7-bKj"/>
                <constraint firstAttribute="trailing" secondItem="2vF-Sr-c2C" secondAttribute="trailing" id="605-EB-v99"/>
                <constraint firstItem="fJg-Jq-12T" firstAttribute="top" secondItem="3pL-d4-Xmm" secondAttribute="bottom" constant="31" id="BDa-Cu-A0Y"/>
                <constraint firstItem="fJg-Jq-12T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lib-tV-vbb"/>
                <constraint firstAttribute="trailing" secondItem="3pL-d4-Xmm" secondAttribute="trailing" id="ORc-Lb-am6"/>
                <constraint firstAttribute="trailing" secondItem="fJg-Jq-12T" secondAttribute="trailing" id="cBD-SZ-vY0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2vF-Sr-c2C" secondAttribute="bottom" constant="5" id="jCP-xB-Gom"/>
                <constraint firstItem="2vF-Sr-c2C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wf1-11-wn6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="intro2" width="414" height="461"/>
    </resources>
</document>
