<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TikkR2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>64D01F9B1DDDA55A007A6CC8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>64D01FB41DDDA55A007A6CC8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>64D01FBF1DDDA55A007A6CC8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
